<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Startseite</title>
        <link rel="icon" type="image/png" href="favicon.png"/>
        <link href="styles/default-style.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    </head>

    <body>
        <div id="header">
            <h3 class="headerTitle">Startseite</h3>
            <form id="entryForm" method="post" action="generate_index.php">
                <input class="textInput" type="text" name="url"/>
                <input class="textInput" type="text" name="displayName"/>
                <select class="selectInput" name="section">
                    <option class="selectOption" value="default"></option>
<option class="selectOption" value="Comics">Comics</option>
<option class="selectOption" value="Foren & Community">Foren & Community</option>
<option class="selectOption" value="Blogs & Listings">Blogs & Listings</option>
<option class="selectOption" value="Sonstiges">Sonstiges</option>
<option class="selectOption" value="Studium & SedaNet">Studium & SedaNet</option>
<option class="selectOption" value="Später lesen">Später lesen</option>
<option class="selectOption" value="Fanfic">Fanfic</option>
<option class="selectOption" value="SGRef">SGRef</option>
<option class="selectOption" value="Arbeit">Arbeit</option>

                </select>
                <input class="submitButton" type="submit" name="submit">
            </form>
            <a href="generate_index.php">
                <div class="actionButton" id="rebuildPage">Rebuild</div>
            </a>
        </div>

        <div id="content">
            <div class="entryListWrapper">
<span class="entryListTitle">Comics</span>
<ul class="entryList">
<li><a href="http://www.piperka.net">Piperka</a></li>
<li><a href="http://www.ruthe.de/index.php?site=new">Ruthe</a></li>
<li><a href="http://www.der-flix.de/">Der Flix</a></li>
<li><a href="http://www.die-fruehreifen.de/">Die Frühreifen</a></li>
<li><a href="http://www.demolitionsquad.de/">Demolition Squad</a></li>
<li><a href="http://sarahburrini.com/wordpress/">Das Leben ist kein Ponyhof</a></li>
<li><a href="http://www.spinnyverse.com/">Spinnerette</a></li>
<li><a href="http://www.cad-comic.com/cad/">CAD</a></li>
<li><a href="http://www.npccomic.com/">NPC Comic</a></li>
<li><a href="http://sarakleeyo.webcomic.ws/comics/">Sarah & Kleeyo</a></li>
<li><a href="http://zenpencils.com/">Zen Pencils</a></li>
<li><a href="http://the-qlc.com/">Quarter Life Crisis</a></li>
<li><a href="http://www.webcomicsnation.com/garrettanderson/newtonslaw/series.php">Newton's Law</a></li>
<li><a href="http://sydneypadua.com/2dgoggles/">2D Goggles</a></li>
<li><a href="http://www.comicscontinuum.com/stories/1304/23/mylittleponymicro38.htm">Comics Continuum</a></li>
<li><a href="http://www.kiwisbybeat.com/minus1.html">Minus</a></li>
<li><a href="http://www.prequeladventure.com/">PREQUEL: Making a cat cry</a></li>
<li><a href="http://www.stringtheorycomic.com/">String Theory</a></li>
<li><a href="http://www.undefined.net/1/0/">1/0</a></li>
<li><a href="http://namesakecomic.com/">Namesake</a></li>
<li><a href="http://supernormalstep.com/">Supernormal step</a></li>
<li><a href="http://www.shiftylook.com/comics/valkyrie/welcome-to-wunderland?utm_source=projectwonderful&utm_medium=banner&utm_campaign=test">Valkyrie</a></li>
<li><a href="http://www.endcomic.com/">The end</a></li>
</ul></div>

<div class="entryListWrapper">
<span class="entryListTitle">Foren & Community</span>
<ul class="entryList">
<li><a href="http://www.berrytube.tv">Berrytube</a></li>
<li><a href="http://forums.xkcd.com/">xkcd Foren</a></li>
<li><a href="http://de-de.facebook.com/">Facebook</a></li>
<li><a href="http://forum.dnd-gate.de/index.php?act=idx">DnD Gate</a></li>
<li><a href="http://tvtropes.org/pmwiki/pmwiki.php/Main/HomePage">TV-Tropes</a></li>
<li><a href="http://www.youtube.com/">YouTube</a></li>
<li><a href="http://www.reddit.com">reddit</a></li>
<li><a href="http://lesswrong.com/">Less Wrong</a></li>
<li><a href="http://quotes.berrytube.tv/">Berrytube Quotes</a></li>
</ul></div>

<div class="entryListWrapper">
<span class="entryListTitle">Blogs & Listings</span>
<ul class="entryList">
<li><a href="http://blog.fefe.de/">fefe</a></li>
<li><a href="http://www.tumblr.com">tumblr</a></li>
<li><a href="http://thedailywtf.com/Articles/">The Daily WTF</a></li>
<li><a href="http://german-bash.org/action/latest">German Bash</a></li>
<li><a href="http://ibash.de/neueste_1.html">ibash</a></li>
<li><a href="http://bash.org/?latest">bash</a></li>
<li><a href="http://www.chilloutzone.net/">Chilloutzone</a></li>
<li><a href="http://www.escapistmagazine.com/videos/view/zero-punctuation?page=1">Zero Punctuation</a></li>
<li><a href="http://extra-credits.net/">Extra Credits</a></li>
<li><a href="http://www.rockpapershotgun.com">Rock, Paper, Shotgun</a></li>
<li><a href="http://www.notch.net">Notch</a></li>
<li><a href="http://arstechnica.com/">Ars Technica</a></li>
<li><a href="http://klatschundbratsch.wordpress.com/">Klatsch und Bra</a></li>
<li><a href="http://midnightresistance.co.uk/">Midnight Resistance</a></li>
<li><a href="http://notch.net/">Notch.net</a></li>
<li><a href="http://prog21.dadgum.com/">Shattersnipe</a></li>
<li><a href="http://pipeline.corante.com/">In the Pipeline</a></li>
<li><a href="http://shmooedfood.blogspot.de/">Shmooedfood</a></li>
<li><a href="http://slatestarcodex.com/">Slate Start Codex</a></li>
<li><a href="http://vollwert-blog.de/">Vollwert Blog</a></li>
<li><a href="http://thecodelesscode.com/contents">The Codeless Code</a></li>
<li><a href="http://rjlipton.wordpress.com/">Gödel's Lost Letter</a></li>
</ul></div>

<div class="entryListWrapper">
<span class="entryListTitle">Sonstiges</span>
<ul class="entryList">
<li><a href="http://www.ted.com/">TED</a></li>
<li><a href="http://scienceinmyfiction.com/">Science in my fiction</a></li>
<li><a href="http://www.gizmag.com/">gizmag</a></li>
<li><a href="http://www.io9.com/">io9</a></li>
<li><a href="http://4walled.cc/">4walled</a></li>
<li><a href="http://unpopularveganessays.blogspot.de/">Unpopular vegan essays</a></li>
<li><a href="http://www.scottaaronson.com/blog/">Shtetl Optimized</a></li>
<li><a href="http://worldofweirdthings.com/">World of weird things</a></li>
<li><a href="http://mochiland.com/">Mochi Blog</a></li>
<li><a href="http://frank.geekheim.de/">Knowledge brings fear</a></li>
<li><a href="http://veganskeptic.blogspot.de/">Vegan Sceptic</a></li>
</ul></div>

<div class="entryListWrapper">
<span class="entryListTitle">Studium & SedaNet</span>
<ul class="entryList">
<li><a href="http://admin.sedan.uni-osnabrueck.de/">Admin Interface</a></li>
<li><a href="http://www.sedan.uos.de/~mp45/test.php">Traffic Interface</a></li>
<li><a href="http://www.systemwissenschaft.de/">Systemer Wiki</a></li>
<li><a href="http://avida.devosoft.org/">Avida</a></li>
<li><a href="http://www.simsesam.de/">SeSam</a></li>
</ul></div>

<div class="entryListWrapper">
<span class="entryListTitle">Später lesen</span>
<ul class="entryList">
<li><a href="http://www.swcombine.com">Star Wars Combine</a></li>
<li><a href="http://aidanmoher.com/blog/featured-article/2013/05/we-have-always-fought-challenging-the-women-cattle-and-slaves-narrative-by-kameron-hurley/">A Dribble of Ink</a></li>
<li><a href="http://2dgameartforprogrammers.blogspot.ca/">2D Game Art</a></li>
<li><a href="http://www.efytimes.com/e1/fullnews.asp?edid=129311">Programming Cheat-Sheets</a></li>
<li><a href="http://stevewedig.com/2014/02/03/software-developers-reading-list/">A Dev's Reading List</a></li>
<li><a href="http://timeglider.com/t/f1a836311fa00bb3">Worm timeline</a></li>
<li><a href="http://en.wikipedia.org/wiki/All_Watched_Over_by_Machines_of_Loving_Grace_(TV_series)">All watched over by machines of loving grace</a></li>
<li><a href="http://lesswrong.com/lw/dhg/an_intuitive_explanation_of_solomonoff_induction/">ACG to Solomonoff Induction</a></li>
<li><a href="http://tailsteak.com/archive.php?num=491">Basic Timetravel Etiquette</a></li>
<li><a href="http://www.archiveteam.org/index.php?title=Main_Page">Archive-Team</a></li>
<li><a href="http://www.reddit.com/r/gameassets">Game assets subreddit</a></li>
<li><a href="http://www.avasdemon.com/pages.php?page=0001">Ava's Demon</a></li>
<li><a href="http://backreaction.blogspot.de/2007/09/imaginary-part.html">Back Reaction</a></li>
<li><a href="http://probcomp.csail.mit.edu/bayesdb/">BayesDB</a></li>
<li><a href="http://bigocheatsheet.com/">O(n) complexity</a></li>
<li><a href="http://www.reddit.com/r/programming/comments/1wok1u/books_that_can_eventually_make_you_a_better/">Programming Books</a></li>
<li><a href="https://bronytunes.com/#!/showcase">BronyTunes</a></li>
<li><a href="http://learnyouahaskell.com/chapters">Learn you a Haskell</a></li>
<li><a href="http://www.hobbygamedev.com/">Hobby Gamedev</a></li>
<li><a href="http://stefangagne.com/cityofangles/">City of Angles</a></li>
<li><a href="http://compohub.net/">CompoHub</a></li>
<li><a href="http://www.bottomupcs.com/">CS from the Bottom Up</a></li>
<li><a href="https://www.coursera.org/">Coursera</a></li>
<li><a href="http://www.segerman.org/diamond/">Diamond GO</a></li>
<li><a href="http://www.eldritchgame.com/">Eldritch</a></li>
<li><a href="http://www.falstad.com/emwave2/">ED Simulation</a></li>
<li><a href="http://www.emptytriangle.com/archive/show/2">Empty Triangle</a></li>
<li><a href="http://emulicious.net/">Emulicious</a></li>
<li><a href="http://robotacid.com/flash/ending/">Ending</a></li>
<li><a href="http://www.essentialmath.com/tutorial.htm">Essential Math for Programming</a></li>
<li><a href="http://www.eve-central.com/">EVE Central</a></li>
<li><a href="http://www.explainxkcd.com/wiki/index.php?title=Main_Page">Explain XKCD</a></li>
<li><a href="https://docs.google.com/document/d/1gU-ZROmZu0Xitw_pfC1ktCDvJH5rM85TxxQf5pg_xmg/mobilebasic?pli=1">FIM++ Specifications</a></li>
<li><a href="http://fimpp.wikia.com/wiki/FiM%2B%2B_Wiki">FIM++ Wiki</a></li>
<li><a href="http://gamasutra.com/">Gamasutra</a></li>
<li><a href="http://www.gamefromscratch.com/page/Game-Development-Math-Recipes.aspx">Gamedev Math Recipes</a></li>
<li><a href="http://www.gamejamcentral.com/">GameJam Centraö</a></li>
<li><a href="http://gameprogrammingpatterns.com/state.html">Game Programming Patterns</a></li>
<li><a href="http://www.gdcvault.com/gdmag">GDCVault</a></li>
<li><a href="http://geoguessr.com/">Geoguessr</a></li>
<li><a href="http://www.johnnywander.com/comics/100">Girl with the Skeleton Hand</a></li>
<li><a href="http://nick.geek.nz/greyapocalypse/">Grey Apocalypse</a></li>
<li><a href="http://richardhartersworld.com/cri_d/cri/2001/badsort.html">Inefficient Sort Algorithms</a></li>
<li><a href="http://ltheory.com/">Limit Theory</a></li>
<li><a href="http://www.ludumdare.com/">Ludum Dare</a></li>
<li><a href="https://github.com/mafik/random-word-generator">Random Word Generator</a></li>
<li><a href="https://github.com/mame/quine-relay">Quine Relay</a></li>
<li><a href="http://www.terrybisson.com/page6/page6.html">Meat</a></li>
<li><a href="http://www.michaeldashow.com/zoom/zoom_adorable.html">Michael Dashow</a></li>
<li><a href="http://www.mspaintadventures.com/?s=6&p=007163">MSPA Game</a></li>
<li><a href="http://musicforprogramming.net/">music for programming</a></li>
<li><a href="http://www.mylittlewallpaper.com/?sort=popularity">My little Wallpaper</a></li>
<li><a href="http://comic.naver.com/en/index.html">NAVAR WEBTOON</a></li>
<li><a href="http://nerdkingdom.com/">TUG</a></li>
<li><a href="http://the-witness.net/news/">The Witness</a></li>
<li><a href="http://www.seewithperspective.com/">See with perspective</a></li>
<li><a href="http://nathansuniversity.com/">Create your own Programming Language</a></li>
<li><a href="http://www.stargazing.net/kepler/ellipse.html">Planet Positions Eliptic orbits</a></li>
<li><a href="http://www.program-transformation.org/">Programm Transformation</a></li>
<li><a href="https://en.wikipedia.org/wiki/Rick_Cook#Wizardry_series">Wizardry Series</a></li>
<li><a href="http://adriann.github.io/programming_problems.html">Simple Programming Problems</a></li>
<li><a href="http://abstractstrategygames.blogspot.co.uk/2010/10/singularity-chess.html">Singularity Chess</a></li>
<li><a href="http://www.newgrounds.com/portal/view/573755">Story of the blanks</a></li>
<li><a href="http://parahumans.wordpress.com/table-of-contents/">Worm</a></li>
<li><a href="https://pactwebserial.wordpress.com/table-of-contents/">Pact</a></li>
<li><a href="http://www.nickbostrom.com/fable/dragon.html">The fable of the dragon tyran</a></li>
<li><a href="http://humblebronybundle.blogspot.de/">Humble Brony Bundle</a></li>
<li><a href="http://localroger.com/prime-intellect/mopiidx.html">The Metamorphosis of Prime Intellect</a></li>
<li><a href="http://www.nickwinter.net/the-motivation-hacker">The motivation hacker</a></li>
<li><a href="http://natureofcode.com/book/">The nature of code</a></li>
<li><a href="http://topwebfiction.com/?for=worm">Top Web Fiction</a></li>
<li><a href="http://www.infinityplus.co.uk/stories/under.htm?2">Understand</a></li>
<li><a href="http://en.wikipedia.org/wiki/Wang_tile">Wang Tiles</a></li>
<li><a href="http://wtwe.wikia.com/wiki/Where_the_World_Ends_Wiki">Where the World ends</a></li>
<li><a href="http://holdenlink.com/2011/04/a-students-guide-to-getting-into-the-games-industry/">A students's guide to getting</a></li>
<li><a href="http://www.toothycat.net/~hologram/Turing/">Magic is turing complete</a></li>
<li><a href="https://archive.org/details/omni-magazine">OMNI archive</a></li>
<li><a href="http://dev.bukkit.org/bukkit-plugins/terrain-control/">Terrain Control</a></li>
<li><a href="http://www.wherethefuckshouldigotoeat.com/?wherethefuck">WHERE THE FUCK SHOULD I GO TO EAT?!</a></li>
<li><a href="http://www.hutter1.net/prize/">Hutter Price</a></li>
</ul></div>

<div class="entryListWrapper">
<span class="entryListTitle">Fanfic</span>
<ul class="entryList">
<li><a href="http://www.fimfiction.net/">Fimfiction</a></li>
<li><a href="https://www.fanfiction.net/s/3401052/1/A-Black-Comedy">A Black Comedy</a></li>
<li><a href="https://www.fanfiction.net/s/6947125/">A study in magic</a></li>
<li><a href="http://az-pekt.deviantart.com/art/Accidentally-page-11-367177548">Accidentally</a></li>
<li><a href="https://www.fanfiction.net/s/8965788/1/Across-the-Dimensional-Gap">Across the Dimensional Gap</a></li>
<li><a href="https://www.fanfiction.net/s/5784632/1/Alexandra-Quick-and-the-Deathly-Regiment">AQATDR</a></li>
<li><a href="https://www.fanfiction.net/s/7689884/1/Alexandra-Quick-and-the-Stars-Above">AQATSA</a></li>
<li><a href="https://www.fanfiction.net/s/3964606/1/Alexandra-Quick-and-the-Thorn-Circle">AQATTC</a></li>
<li><a href="https://www.fanfiction.net/s/4684861/1/Alexandra-Quick-and-the-Lands-Below">AQATLB</a></li>
<li><a href="https://www.fanfiction.net/s/7358324/1/Bleach-The-Equestria-Arc">Bleach: The Equestria Arc</a></li>
<li><a href="https://www.fanfiction.net/s/9658524/1/Branches-on-the-Tree-of-Time">Branches on the Tree of Time</a></li>
<li><a href="https://www.fanfiction.net/s/7062230/1/Concentric-Wavelengths">Concentric Wavelengths</a></li>
<li><a href="https://www.fanfiction.net/s/1995083/1/Crumpets_Arent_My_Style">Crumpets aren't my style</a></li>
<li><a href="https://www.fanfiction.net/s/9584823/1/Depart-Azkaban">Depart Azkaban</a></li>
<li><a href="http://edowaado.deviantart.com/art/Doctor-Whooves-End-Game-Pt-1-346368141">End Game</a></li>
<li><a href="http://elementsofparody.com/?page_id=2">Elements of Parody</a></li>
<li><a href="http://www.equestriadaily.com/2011/06/story-in-her-majestys-royal-service.html">In Her Majesty's Royal Service</a></li>
<li><a href="http://www.equestriadaily.com/2011/06/story-kindness-of-strangers.html">The Kindness of Strangers</a></li>
<li><a href="http://www.equestriadaily.com/2012/02/story-white-box.html">White Box</a></li>
<li><a href="http://www.p0ody-files.com/ffnet_to_epub/">FF.net to Epub</a></li>
<li><a href="http://friendshipisdragons.thecomicseries.com/">Friendship is Dragons</a></li>
<li><a href="https://docs.google.com/document/d/1zHVuKdaHKDfEe5UVyeV___ORUnB3PW5kwJSJKm7-nG8/edit?hl=en_GB&authkey=CPS3kuUD">It's my first day</a></li>
<li><a href="http://luminous.elcenia.com/story.shtml">Luminosity</a></li>
<li><a href="https://www.fanfiction.net/s/6822698/1/Magic-as-opposed-to-Magic">Magic as opposed to magic</a></li>
<li><a href="https://www.fanfiction.net/s/7864670/">Mandragora</a></li>
<li><a href="https://www.fanfiction.net/s/9216685/1/MLP-Loops">MLP Loops</a></li>
<li><a href="https://www.fanfiction.net/s/4823029/1/Naruto-Game-of-the-Year-Edition">Naruto: GOTYE</a></li>
<li><a href="https://www.fanfiction.net/s/3766574/1/Prince_of_the_Dark_Kingdom">Prince of the Dark Kingdom</a></li>
<li><a href="https://www.fanfiction.net/s/7403966/1/Princess_Textlestia">Princess Textlestia</a></li>
<li><a href="https://www.fanfiction.net/s/7344066/1/Soul_of_a_Dragon">Soul of a Dragon</a></li>
<li><a href="https://www.fanfiction.net/s/7051356/1/Stargate_Equestria">Stargate Equestria</a></li>
<li><a href="https://www.fanfiction.net/s/9915682/1/The-Last-Christmas">The Last Christmas</a></li>
<li><a href="https://www.fanfiction.net/s/9215879/1/The-Prince-Who-Was-Promised">The prince that was promised</a></li>
<li><a href="https://www.fanfiction.net/s/9669819/4/The-Two-Year-Emperor">The two year emperor</a></li>
<li><a href="https://www.fanfiction.net/s/8858961/1/Timelords-and-Terror">Timelords and Terror</a></li>
<li><a href="http://web.archive.org/web/20080420072304/http://www.tthfanfic.com/Story-16122/justaguy+A+Day+in+the+Life.htm">A Day in the life</a></li>
<li><a href="https://www.fanfiction.net/s/6363481/1/Weapons-Free">Weapons Free</a></li>
<li><a href="https://www.fanfiction.net/s/3983128/4/Culture-Shock">Culture Shock</a></li>
<li><a href="https://www.fanfiction.net/s/5330392/1/In_the_Arms_of_Morpheus:">In the arms of morpheus</a></li>
<li><a href="https://www.fanfiction.net/s/6370414/1/Harry_Potter_and_the_God_of_Death">HPAT God of Death</a></li>
<li><a href="https://www.fanfiction.net/s/8096183/1/Harry_Potter_and_the_Natural_20">HPAT Natural 20</a></li>
<li><a href="https://www.fanfiction.net/s/10006313/3/Ascension">Ascension</a></li>
<li><a href="http://archiveofourown.org/works/1152749/chapters/2337442">Cenotaph</a></li>
</ul></div>

<div class="entryListWrapper">
<span class="entryListTitle">SGRef</span>
<ul class="entryList">
<li><a href="http://opengameart.org/content/new-beginning">A new beginning</a></li>
<li><a href="http://opengameart.org/content/background-space-track">Backgroun Spacetrack</a></li>
<li><a href="http://opengameart.org/content/deep-space-flight">Deep Space Flights</a></li>
<li><a href="http://opengameart.org/content/puzzle-tune-1">Puzzle Tune</a></li>
<li><a href="http://opengameart.org/content/space-ambient">Space Ambient</a></li>
<li><a href="http://opengameart.org/content/space-atmospere">Space Atmosphere</a></li>
<li><a href="http://opengameart.org/content/space-music-out-there">Out There</a></li>
<li><a href="http://opengameart.org/content/starcontrol-2-tribute">Star Control</a></li>
<li><a href="http://starscenesoftware.com/vectrosity.html">Vectrosity</a></li>
</ul></div>

<div class="entryListWrapper">
<span class="entryListTitle">Arbeit</span>
<ul class="entryList">
<li><a href="https://secure.ecircle-ag.com/bonita/home/login.jsp">E-Circle</a></li>
<li><a href="http://www.fahrplaner.de/hafas/query.exe/dn?L=swo">Fahrplaner</a></li>
</ul></div>

        </div>

        <div id="footer">
            <span>&copy; 2015 Etienne Ott</span>
            <span>-</span>
            <span>Unless otherwise specified, all elements on this website are released under the <a href="http://opensource.org/licenses/MIT" target="_blank">MIT licence</a>.</span>
        </div>
    </body>
</html>